
.fade-in {
    opacity: 0;                /* Start hidden */
    transition: opacity 1s ease-in; /* Transition for 0.5 seconds */
  }
  
  .fade-in-visible {
    opacity: 1;                /* Fade in to fully visible */
    transition: opacity 1s ease-in;
  }

 html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%; /* Ensure body and html take up the full height */
    box-sizing: border-box;
  }

  .homewrapper {
    min-width: 80vw;
    min-height: 80vh;
    background: rgba(140, 0, 255, .85);
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
    justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  min-height: 80%;
}

.column {
  text-align: center;
  background-color: #f0f0f0;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.column button {
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.column button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, .3);
  background-color: #eeeeee;
}